<!doctype html>
<html>
<head>
  <title>Steve's Pong</title> 
  <!-- add a normalize.css -->
  <style type="text/css">     
    canvas {
      border: dotted 1px black;
      background: black;
    }
  </style>

    <script src="main.js"></script>

</head>
<body>
     <canvas id="myCanvas" width ="1200" height="700"></canvas>
 
      <!-- window.onload = function () {
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext("2d");

        context.fillStyle = "blue";
        context.fillRect(40, 300, 30, 100);
        context.fillRect(1120, 300, 30, 100);
      
   }    -->
     
        
  
</body>



</html>